<!DOCTYPE html>
<html lang="fr">
<head>
    <style>
        .section-home {
            height: 400px;
            width: 100%;
            background-image: url('home_screen.png');
            background-size: cover;
            background-position: center;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }
    
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        .navbar a.right {
            float: right;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
</head>
<body>
    <div class="section-home">
        <nav class="navbar">
            <a href="#home">Icone</a>
            <a href="#home">Accueil</a>
            <a href="/pokedex">Pokedex</a>
            <a href="/team">Team</a>
            <a href="/combat">Combat</a>
            <a href="#inscription" class="right">Inscription</a>
            <a href="#connexion" class="right">Connexion</a>
        </nav>
    </div>   
</body>
</html>